PORT=8035
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gU6_9re9gZyMd_wArJMOalIQ3-mHQOa1
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=shopping
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=shopping
